URL_SERVER_API=http://localhost:3001
OPENAI_API_KEY=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


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
GOOGLE_CLIENT_ID=3388544933-seaart9vib50m9eoj3ijpbhkh61hm2eg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GITHUB_ID= <YOUR GITHUB CLIENT ID>
# GITHUB_SECRET=<YOUR GITHUB CLIENT SECRET>a